# mssql-cdc

./: README.md  pom.xml
src/main/java/com/example/mssqlcdc/: CDCStreamingRunner.java  MssqlCdcApplication.java
src/main/java/com/example/mssqlcdc/config/: CDCOperationType.java  DataSourceConfiguration.java
src/test/java/com/example/mssqlcdc/: MssqlCdcApplicationTests.java
